{
    "command": "bunx @sctg/backport-agent@latest --verbose --config .backport-agent/config.json --backport-customizations .backport-agent/customizations.yaml --keypool-vault-url $KEYPOOL_VAULT_URL --keypool-live-secret $KEYPOOL_LIVE_SECRET 2>&1 | tee .backport-agent/logs/output_$(date +%Y%m%d_%H%M%S)_backport-agent.log",
    "report": {
        "destination": ".backport-agent"
    },
    "auth": {
        "sshKeyPath": "~/.ssh/id_ed25519_aeltorio"
    },
    "upstream": {
        "url": "https://github.com/cline/cline.git",
        "repo": "cline/cline.git",
        "branch": "main",
        "remote": "upstream",
        "cutDate": "2026-06-27T00:00:00.000Z"
    },
    "fork": {
        "url": "git@github.com:TEA-ching/cline.git",
        "repo": "TEA-ching/cline",
        "branch": "keypool-live",
        "remote": "origin"
    },
    "workingDir": "../tea-ching-cline",
    "sync": {
        "maxCommitsPerRun": 5,
        "_comment_maxCommitsPerRun": "5 (au lieu de 10) : les runs à 10 commits frôlaient la limite de contexte 262k de l'orchestrateur (173k observés). evolutions.md recommandait 5 ; 8 est le compromis avec une cadence quotidienne.",
        "initialFetchDepth": 200,
        "maxFetchDepth": 2000,
        "batchSize": 3,
        "maxIterations": 250,
        "dryRun": false,
        "createPullRequest": true,
        "_comment_createPullRequest": "Câblé host-side depuis backport-agent 0.8.0 : generate_report crée/actualise une draft PR de la branche sync vers keypool-live de façon déterministe. Nécessite GITHUB_TOKEN.",
        "branchPrefix": "sync/upstream-",
        "prNumberMatching": {
            "enabled": true,
            "minSubjectSimilarity": 0.4
        }
    },
    "models": {
        "provider": "keypoollive",
        "apiKey": "auto",
        "fast": "mistral/mistral-code-agent-latest",
        "_comment_fast": "Orchestrateur de la boucle d'outils (262k ctx, 18 clés mistral). A fait ses preuves sur les runs réels.",
        "specialist": "mistral/devstral-latest",
        "_comment_specialist": "Résolution de conflits (1er essai). mistral-vibe-cli-latest échouait 2/3 en sortie JSON sur les conflits réels (runs du 06-07/07) avec repli destructif take-upstream. mistral-medium-3-5 : modèle le plus capable accessible (SWE-Bench Verified 77.6%, tau3-Telecom 91.4%), 262k ctx, 18 clés.",
        "powerful": "poolside/poolside/laguna-s-2.1",
        "_comment_powerful": "Fallback de résolution + second avis du consensus. Vendeur différent du specialist (mistral) → le consensus inter-vendeurs détecte réellement les résolutions douteuses. Remplace openai/gpt-5-5 (2026-07-16) : échouait systématiquement (réponse vide, 0ms, 'Unexpected end of JSON input') sur analyze_commit_for_backport et check_customization_compatibility dans les runs du 07-15, tout en étant facturé cher côté utilisateur. Cohere est gratuit pour l'utilisateur ; command-a-reasoning-08-2025 est le modèle 'reasoning' dédié du catalogue Cohere du fork.",
        "summarizer": "poolside/poolside/laguna-s-2.1",
        "_comment_summarizer": "Compaction de contexte (1M ctx, 24 clés)."
    },
    "ai": {
        "_comment": "Garde-fous IA. Depuis backport-agent 0.8.0, minAutoApplyConfidence est appliqué en code (host gate dans apply_resolved_file), plus seulement dans le prompt.",
        "minAutoApplyConfidence": "medium",
        "_comment_minAutoApplyConfidence": "medium + consensus inter-vendeurs actif = équilibre confiance/débit. Passer à high si vous constatez de mauvaises résolutions medium dans les PRs.",
        "requireReviewOnSemanticRisk": true,
        "_comment_requireReviewOnSemanticRisk": "Escalade en review-required tout commit avec facteurs de risque sémantique lors d'une réconciliation d'évaluations.",
        "enableConflictConsensus": true,
        "_comment_enableConflictConsensus": "Une seconde résolution indépendante (models.powerful = cohere/command-a-reasoning-08-2025, vendeur différent du specialist mistral/devstral-latest) est comparée à la première ; divergence => confiance low => bloqué par le host gate. Coût ~2x par conflit, justifié pour un run quotidien non surveillé.",
        "conflictConsensusThreshold": 0.7,
        "enrichCustomizationContext": true
    },
    "resolve": {
        "ours": [],
        "theirs": ["sdk/packages/llms/src/catalog/catalog.generated.ts"]
    },
    "validation": {
        "_comment": "test:invariants (78 checks déterministes des invariants du fork, <1s) est dans chaque suite. test:mine cible les tests unitaires keypool/cohere/poolside.",
        "low": [
            "bun install && bun run test:invariants",
            "bun run build:sdk",
            "pushd apps/vscode && bun run check-types ; popd"
        ],
        "medium": [
            "bun install && bun run test:invariants",
            "bun run build:sdk",
            "pushd apps/vscode && bun run check-types ; popd",
            "pushd apps/vscode && bun run test:unit ; popd",
            "bun run test:mine"
        ],
        "high": [
            "bun install && bun run test:invariants",
            "bun run build:sdk",
            "pushd apps/vscode && bun run check-types ; popd",
            "pushd apps/vscode && bun run test:unit ; popd",
            "bun run test:mine",
            "pushd apps/vscode && bun run compile ; popd",
            "pushd apps/vscode && bunx vsce package --no-dependencies ; popd"
        ],
        "final": [
            "echo '=== FINAL VALIDATION ===\nbun install && bun run test:invariants && bun run build:sdk && pushd apps/vscode && bun run check-types && bun run test:unit && bun run compile && bunx vsce package --no-dependencies && popd && pushd apps/cli && bun run build && popd && pushd apps/chatbot && bun run build && popd && bun run test:mine'",
            "bun install",
            "bun run test:invariants",
            "bun run build:sdk",
            "pushd apps/vscode && bun run build:webview ; popd",
            "pushd apps/vscode && bunx vsce package --no-dependencies ; popd",
            "pushd apps/cli && bun run build ; popd",
            "pushd apps/chatbot && bun run build ; popd",
            "bun run test:mine",
            "pushd apps/vscode && bun run test:unit ; popd",
            "git checkout ."
        ]
    }
}
